<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>VerseMessiah — Creative Studio & Streaming</title>
  <meta name="description" content="VerseMessiah is a creative/streaming brand delivering interactive entertainment, apps, and design.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <h1>VerseMessiah</h1>
      </div>
      <nav class="nav">
        <a href="#about">About</a>
        <a href="#work">Work</a>
        <a href="privacy.html">Privacy</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <section class="hero" id="home">
      <span class="pill">Creative • Streaming • Apps</span>
      <h2 class="title">Sacred‑chaotic design and interactive experiences.</h2>
      <p class="subtitle">VerseMessiah combines livestream entertainment, community tools, and app development. We build playful, on‑brand overlays and utilities for Twitch & Discord, plus companion apps for LEGO and more.</p>
      <div class="cta">
        <a class="btn btn-primary" href="#contact">Get in touch</a>
        <a class="btn" href="#about">Learn more</a>
      </div>
    </section>

    <section id="about">
      <div class="grid">
        <article class="card">
          <h3>What we do</h3>
          <p>Branding, overlays, alerts, bots, and mini‑apps for creators. We love glow, sparkle, and a little bit of chaos.</p>
        </article>
        <article class="card">
          <h3>Platforms</h3>
          <p>Twitch, TikTok, YouTube, Discord, and web. We ship lightweight, fast, maintainable code and assets.</p>
        </article>
        <article class="card">
          <h3>Tech</h3>
          <p>Python, React/Flutter, Discord.py, TwitchIO, and static sites. Hosting via GitHub Pages, Render, Netlify.</p>
        </article>
      </div>
    </section>

    <section id="work">
      <h3>Recent highlights</h3>
      <div class="grid">
        <article class="card">
          <h3>Verse overlays</h3>
          <p>Animated alert pack and channel art suite in blue/silver/gold with tasteful glow and sparkles.</p>
        </article>
        <article class="card">
          <h3>Discord server builder</h3>
          <p>Form‑driven setup for roles, channels, and permissions; safe backup & restore workflow.</p>
        </article>
        <article class="card">
          <h3>LEGO companion app</h3>
          <p>Set search + collection tracking with instruction downloads and alternate builds.</p>
        </article>
      </div>
    </section>

    <section id="contact">
      <h3>Contact</h3>
      <p>Email: <a href="mailto:contact@versemessiah.com">contact@versemessiah.com</a></p>
      <p><small class="mono">Business address and additional details available upon request.</small></p>
    </section>

    <footer class="footer">
      <div>© <span class="highlight">VerseMessiah</span> — All rights reserved.</div>
      <div><a href="privacy.html">Privacy</a></div>
    </footer>
  </div>
</body>
</html>
