<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Privacy Policy — VerseMessiah</title>
  <meta name="description" content="Privacy Policy for VerseMessiah.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <h1>VerseMessiah</h1>
      </div>
      <nav class="nav">
        <a href="index.html#about">About</a>
        <a href="index.html#work">Work</a>
        <a href="index.html#contact">Contact</a>
      </nav>
    </header>

    <section class="hero">
      <h2 class="title">Privacy Policy</h2>
      <p class="subtitle">We collect only what is necessary to operate our services and never sell personal data.</p>
    </section>

    <section>
      <div class="card">
        <h3>Summary</h3>
        <ul>
          <li>No sale of personal data.</li>
          <li>Limited analytics; no invasive tracking.</li>
          <li>Contact data used only to respond to you.</li>
        </ul>
        <p>Questions? Email <a href="mailto:privacy@versemessiah.com">privacy@versemessiah.com</a>.</p>
      </div>
    </section>

    <footer class="footer">
      <a href="index.html">← Back to home</a>
    </footer>
  </div>
</body>
</html>
