/* VerseMessiah — minimal gothic landing page */
:root{
  --bg:#0b0b12;
  --fg:#e7e7ef;
  --muted:#b6b6cb;
  --blue:#2d6cff;
  --purple:#6e36ff;
  --gold:#f0c144;
  --silver:#c0c7d1;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:radial-gradient(1200px 600px at 70% -10%, #131326 0%, var(--bg) 55%);color:var(--fg);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',Arial,'Noto Sans',sans-serif;line-height:1.6}
a{color:var(--gold);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:24px}
.header{display:flex;align-items:center;justify-content:space-between;padding:18px 0;border-bottom:1px solid rgba(255,255,255,.08)}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:42px;height:42px;border-radius:12px;background:linear-gradient(135deg,var(--purple),var(--blue));box-shadow:0 0 0 3px rgba(255,255,255,.06), 0 10px 40px rgba(110,54,255,.25)}
.brand h1{font-size:18px;letter-spacing:.12em;text-transform:uppercase;margin:0;color:var(--silver)}
.nav{display:flex;gap:16px}
.nav a{color:var(--muted);font-size:14px}
.hero{display:grid;gap:10px;padding:56px 0}
h2.title{font-size:44px;line-height:1.1;margin:0 0 8px;font-weight:800;background:linear-gradient(180deg,var(--gold),#fff);-webkit-background-clip:text;background-clip:text;color:transparent;text-shadow:0 10px 40px rgba(240,193,68,.2)}
.subtitle{color:var(--muted);max-width:800px}
.pill{display:inline-block;padding:6px 12px;border:1px solid rgba(255,255,255,.1);border-radius:999px;font-size:12px;color:var(--silver);letter-spacing:.06em;text-transform:uppercase}
.cta{display:flex;gap:12px;margin-top:18px}
.btn{display:inline-block;padding:12px 16px;border-radius:12px;border:1px solid rgba(255,255,255,.12);font-weight:600}
.btn-primary{background:linear-gradient(135deg,var(--purple),var(--blue));color:#fff}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin:36px 0}
.card{background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));border:1px solid rgba(255,255,255,.07);padding:18px;border-radius:16px;box-shadow:0 12px 40px rgba(0,0,0,.25)}
.card h3{margin:0 0 6px}
.footer{border-top:1px solid rgba(255,255,255,.08);margin-top:40px;padding:22px 0;color:var(--muted);font-size:14px}
small.mono{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;color:#aab}
.highlight{color:var(--gold)}
@media (max-width:900px){.grid{grid-template-columns:1fr 1fr}}
@media (max-width:640px){.grid{grid-template-columns:1fr}h2.title{font-size:32px}}
